[TestConfig]
Station=PT
USB2RJ45PID=PID_2303

MicroUSBPID=PID_6015
RS232RJ45=PNP0501

[DutConfig]
DutIP=192.168.100.9
HWVer=18
CountDownSec=20
SSID=DNA1160_s
HostIP=192.168.100.10
ClientIP=192.168.100.20
BufferLengthKB=1024
TransmitSec=5
PeriodSec=1
BandwidthLowLimit=3
BandwidthLowLimit5G=3
BandwidthLowLimitSFP=10
Memtester=1M
SATANum=1
USBNum=2
WifiCard1ID=skip
WifiCard2ID=skip
LTECardID=skip
IMEI=460020371282595
CPUType=C3508
BIOSRev=Z162-006
CPLDRev=0x05
WifiHostIP=192.168.55.10
WifiClientIP=192.168.55.11
Manufacturer=Sophos
ProductName=SG
Version=125r3
MemSizePT=6
MemSizeFT=4
RTCErrorRange=90
wifiLEDEnable=0
SSDModel=IM2S3134N

[HWSpec]
CPUTempMin=0.001
CPUTempMax=65.0
CPUVCoreMin=0.47
CPUVCoreMax=1.29
CPUFanRpmMin=1000.0
CPUFanRpmMax=5000.0
SysTempMin=0.0001
SysTempMax=45.0
SysTemp2Min=0.0001
SysTemp2Max=45.0
Vol12Min=11.4
Vol12Max=12.6
VolDDRMin=1.172
VolDDRMax=1.259
Vol3P3Min=3.135
Vol3P3Max=3.465
Vol5Min=4.75
Vol5Max=5.25
VolVSBMin=3.135
VolVSBMax=3.4444444
SFSMin=0
SFSMax=6050
CFSMin=1000
CFSMax=6050

[TEST_ITEM]
TEST1=HWMonitor
TEST2=CheckDMI
TEST3=SetRTC
TEST4=WriteI211
TEST5=WriteMAC
TEST6=ResetButton
TEST7=CheckRTC
TEST8=CheckMAC
TEST9=USB
TEST10=Memory
TEST11=CPUStress
TEST12=PCIE
TEST13=M2_ssd
TEST14=CheckCPLD
TEST15=Wifi
TEST16=Wifi5G
TEST17=Network
TEST18=SFP
TEST19=HDMI
TEST20=MicroUSB
TEST21=LED
TEST22=PowerButton

[TEST_ITEM2]
TEST1=Memory
TEST2=USB
TEST3=SwitchButton
TEST4=ResetButton
TEST5=Buzzer
TEST6=SATA
TEST7=Fan
TEST8=Network
TEST9=LED
TEST10=SetRTC
TEST11=CheckRTC
TEST12=WriteMAC
TEST13=ByPass
TEST14=CheckMAC
#TEST15=CFCard
#TEST16=HWMonitor
#TEST17=HWVersion
#TEST18=Console
#TEST19=PCIE

