+++++++++++++++++++++++++
[ v1.0.0.1 ] 
+++++++++++++++++++++++++
1.依据所提供的资料，将HWM中各机种x86test.ini文件HWSpec段VolDDRMi、VolDDRMax、SFSMin、SFSMax、CFSMin、CFSMax参数做了设置。
2.依据所提供的图片对DNA1160-S\x86test\Workingdir\Bin 目录下的图片作了替换。
3.依据所提供的资料对DDR size各机种的x86test.ini文档中DutConfig段MemSizePT和MemSizeFT参数作了设置

+++++++++++++++++++++++++
[ v1.0.0.2 ] 
+++++++++++++++++++++++++
1.将SSD LED 测项改为 下达 fio -filename=/dev/sda -direct=1 -iodepth=1 -thread -rw=randread -bs=512k -numjobs=8 -runtime=600 -group_reporting -name=nxtest & 指令后，再提示操作员确认 SSD LED是否亮

+++++++++++++++++++++++++
[ v1.0.0.3 ] 
+++++++++++++++++++++++++
1.将checkRTC 测项中时间误差值由在代码中固定改为在 x86test.ini 中设置

+++++++++++++++++++++++++
[ v1.0.0.4 ] 
+++++++++++++++++++++++++
1.将wifi测项指令改为iperf -c ip -i 1 -P 10 -t 10 ，和Iperf.exe -s -P 10 。

+++++++++++++++++++++++++
[ v1.0.0.5 ] 
+++++++++++++++++++++++++
1.新增NSK3300_MPCIE_LTE7455NA和 NSK3300_MPCIE_S 2种models
2.X86test.ini文件中新增参数 wifiLEDEnable，设置为0可以跳过LED_TEST中的wifi LED测试，设置为1则执行LED_TEST中的wifi LED测试。

+++++++++++++++++++++++++
[ v1.0.0.6 ] 
+++++++++++++++++++++++++
1.M2_SSD测项去掉了文件复制比对环节，增加了SSD型号比对环节。

+++++++++++++++++++++++++
[ v1.0.0.7 ] - 2017.12.18
+++++++++++++++++++++++++
1.MicroUSB()测试项添加CloseCom(hCom);
2.产测程序改为了固定以管理员权限运行，直接双击打开即可，不需右键选择管理员身份运行。
3.解决了测试完第一片板子后再测试第二片板子时串口打不开的BUG

+++++++++++++++++++++++++
[ v1.0.0.8 ] - 2017.12.21
+++++++++++++++++++++++++
1.取消boot log写入日志


+++++++++++++++++++++++++
[ v1.0.0.9 ] - 2017.12.27
+++++++++++++++++++++++++
1.调整WIFI5G测试项至WIFI2.4G之后
2.系统端测WIFI卡，板端测LTE卡
3.配置文件已按DNA1160-S test plan.xlsx中的要求更改

+++++++++++++++++++++++++
[ v1.0.0.10 ] - 2018.01.03
+++++++++++++++++++++++++
1.给SetRTC,CheckRTC测项增加判定条件过滤脏数据

+++++++++++++++++++++++++
[ v1.0.0.11 ] - 2018.01.04
+++++++++++++++++++++++++
1.更改wifi测项参数wifi_setup 2-a 2.4G n20 1 DNA1160_s、wifi_setup 2-a 5G n20 149 DNA1160_s
2.对测试工程ui模块log upload部分作出修改，防止对log重复拷贝。

+++++++++++++++++++++++++
[ v1.0.1.11 ] - 2018.01.17
+++++++++++++++++++++++++
1.针对不同module，选择不同的wifi setup参数
2.针对不同站位，选择不同ssid
3.添加com port自动选择功能
4.禁用combox控件
5.开放WifiHostIP

+++++++++++++++++++++++++
[ v1.0.1.12 ] - 2018.01.18
+++++++++++++++++++++++++
1.1160S: BIOSRev=Z161-006,CPLDRev=0x05
2.upload log中，去掉PT模式下首MAC addr前面的分号
3.更改usb测项命令
4.增加串口探测与识别功能

+++++++++++++++++++++++++
[ v1.0.2.12 ] - 2018.01.25
+++++++++++++++++++++++++
1.打_NSK3300_MPCIE_LTE7455NA，NSK3300_MPCIE_S和NSK3300_MPCIE_LTE7430APAC_KIT的FT的LTE &WIFI TEST
2.增加Local UI Log & UI Log按钮分别打开local log文件夹和当前产生的ui log
3.增加LAN LED测试网口切换速度
4.PCIE测项命令更改为：
ComRecvCmd(hCom, "echo AT+CIMI > /dev/ttyUSB2 && cat /dev/ttyUSB2 &\r", csRecv, "$");
CString s;
ComRecvCmd(hCom, "killall -9 cat\r", s, "$");
5.优化上传日志rename机制
6.FT模式和测试小卡时，禁用MAC地址输入栏
7.更新USB测项查找usb设备命令为ComRecvCmd(hCom, "fdisk -l |grep -v Disk | grep /dev | awk -F ' ' '{print($1)}'", csRecv, "$");
8.NSK3300_MPCIE_LTE7430APAC_KIT，NSK3300_MPCIE_LTE7455NA测LTE



PortNum=9




