[DutConfig]
ModelSelEnable=1
ProductName =SG125rev3	
EmbedIP = 
BootTime = 20

[InputKey]
InputSN	= 1
CheckSN = 1
SN_Length = 15

InputMac = 0
CheckMac = 0

InputSSN1 = 1
InputSSN2 = 0

[SFIS]
SFISEab = 0
SFIS_Retry_Eab = 0
DllName = SFIS.dll
DllVersion = 3.10.9.0

[DLL]
StationName = PT
DllName = x86test
DllVersion = 1.0.3.13

[TECONFIG]
LogLocalFilePath=C:\Users\kathy\Desktop\x86test\Workingdir\Models\CE100\
#LogServerPath=\\192.168.10.132\Users\Public
LogServerPath=\\192.168.10.70\log server

[TWUpLog]
UpLoadEnable=1
LogLocalFilePath = C:\
LogServerPath=\\10.30.100.115\test_log
User=nexcom02
PassWord=nexcom02
ReturnTime=10
