[TestConfig]
Station=FT


[DutConfig]
DutIP=192.168.100.9
HWVer=18

[TEST_ITEM]
TEST1=Memory
TEST2=USB
TEST3=SwitchButton
TEST4=ResetButton
TEST5=Buzzer
TEST6=SATA
TEST7=Fan
TEST8=Network
TEST9=LED
TEST10=SetRTC
TEST11=CheckRTC
TEST12=WriteMAC
TEST13=ByPass
TEST14=CheckMAC
#TEST15=CFCard
#TEST16=HWMonitor
#TEST17=HWVersion
#TEST18=Console
#TEST19=PCIE








